
/* variable */

:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}


.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* start header */


.header{
    padding: 20px;
    background-color: white;
    width: 100%;
    position: fixed;
    box-shadow: 0 10px 50px rgb(1 1 1 / 15%);
    z-index: 99;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links:hover .icons span:nth-child(2){
    width: 100%;
    
}

.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
}


.header .links .icons span:first-child{
    height: 2px;
    width: 100%;
}

.header .links .icons span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: 0.3s;
}

.header .links .icons span:last-child{
    height: 2px;
    width: 100%;
}

.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    text-decoration: none;
    right: 0;
    min-width: 200px;
    top:calc( 90%);
    padding-left: 0;
    display: none;
    z-index: 1;

}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul{
    display: block;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 30px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */
/* starr landing section */
.landing {
    background-image: url(../images/mountain.jpg);
    background-size: cover ;
    height: calc(100vh - 64px);
    position: relative;
    background-attachment: fixed;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    padding: 0 15px;
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    padding: 0 15px;
} 
/* end landing section */

/* start feature */

.features{
    padding: 60px 0;
    background-color: #f6f6f6;
}

.features .container{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat{
    text-align: center;
    padding: 20px;
}

.features .container .feat i{
    color: var(--main-color);
    font-size: 50px;
}

.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end feature */

/* start services */

.Services{
    padding:0 0 60px ;
}

.container .special-heading{
    margin :0;
    text-align: center;
    color: #ebeced;
    font-size: 80px;
    font-weight: 800;
    letter-spacing: -4px;
}

.container .special-heading + p{
    margin: -30px 0 0 ;
    text-align: center;
    font-size: 17px;
    font-weight: 300;
    color: #797979;
}

.Services .services-content{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.Services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:760px){
    .Services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}

.Services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}

.Services .services-content .serv .text{
    flex: 1;
}

.Services .services-content .serv .text h3{
    margin: 0 0 20px;
}

.Services .services-content .serv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.Services  .image{
    text-align: center;
    position: relative;
}

.Services  .image::before{
content: "";
position: absolute;
right: -15px;
background-color: var(--secondary-color);
width: 130px;
height: calc(100% + 100px);
top: -50px;
z-index: -1;
}

@media(max-width:1199px){
    .Services  .image{
        display: none;
    }
    }

/* end services */

/* start portfolio */

.Portfolio{
    padding:0 0 40px ;
    background-color: #f6f6f6;
}

.Portfolio .card{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}

.Portfolio .card-projct{
    background-color: white;
    border-radius: 15px;
}

.Portfolio .card-projct img{
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.Portfolio .card-projct .text{
    margin: 20px;
}

.Portfolio .card-projct .text h3{
    font-size: 20px;
    font-weight: 800;
}

.Portfolio .card-projct .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.Portfolio .more{
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 40px 40px 0 ;
}

.Portfolio .more a{
    display: inline-block;
    padding: 5px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    color: #777;
    border: var(--secondary-color) solid 1px;
    border-radius: 10px;
    transition: 0.7s ease;
}

.Portfolio .more a:hover{
    background-color: var(--secondary-color);
    transform: scale(1.1);
    color: white;
}
/* end portfolio */

/* start about */

.About{
    padding:0 0 40px ;
}

.About .about-content{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

@media (max-width: 1199px){
    .About .about-content{
        display: flex;
    }
}


.About .about-content .image{
    position: relative;
    margin: 10px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 1199px){
    .About .about-content .image{
        display: none;
    }
}

.About .about-content img{
    position: relative;
    margin: 10px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


.About .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #777;
    height: calc(100% + 51px);
    width: 86px;
    top: -21px;
    right: 356px;
    z-index: -1;
}

.About .about-content .image::after{
    content: "";
    position: absolute;
    border-left: 85px solid var(--main-color);
    border-bottom: 85px solid var(--main-color);
    height: 264px;
    width: 63px;
    top: -21px;
    right: 26px;
    z-index: -1;
} 

.About .about-content .text .p1{
    font-size: 20px;
    font-weight: 800;
    text-align: justify;
    padding-bottom: 30px;
    line-height: 1.5;
}

.About .about-content .text hr{
    border-color: var(--main-color);
    width: 60%;
    margin-left: 0;
}

.About .about-content .text .p2{
    font-size: 18px;
    font-weight: bold;
    text-align: justify;
    color: #777;
    line-height: 1.5;
}

/* end about */

/* start contact */

.contact{
    padding:0 0 40px ;
    background-color: #f6f6f6;
}

.contact .cont{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 40px;
}

.contact .cont h3{
    font-size: 30px;
    font-weight: bold;
    color: var(--secondary-color);
    margin: 50px 0 10px;
}

.contact .cont h4{
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    padding-left: 20px;
    margin: 0 0 10px;
}

.contact .social{
    display: flex;
    align-items: center;
}

.contact .social p{
    font-size: 15px;
    color: var(--secondary-color);
    padding-left: 40px;
}

.contact .social i{
    font-size: 15px;
    color: var(--secondary-color);
    margin: 0px 0;
    padding: 0 10px;
}

@media (max-width: 500px){
    .contact .cont h3{
        font-size: 18px;
    }
    
    .contact .cont h4{
        font-size: 15px;
    }
    .contact .social p{
        font-size: 10px;
    }
    
    .contact .social i{
        font-size: 10px;
    }
}

/* end contact */

.footer{
    background-color: var(--secondary-color);
    height: 50px;
}

.footer1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer p{
    color: white;
    font-size: 15px;
    font-weight: bold;
    margin: 0;
    padding: 16px;
    text-align: center;
}

.footer p span{
    color: var(--main-color);
}

@media (max-width: 476px){
    .footer p{
        font-size: 10px;
    }
}

/* end footer */



/*  */